artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 879
model_uuid: d0a1e5f9ef0e4ebbb500be45815311fe
run_id: bef12e6474274fe09106b28f7d6cfa00
utc_time_created: '2024-11-16 10:10:11.689290'
