artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 879
model_uuid: 0d7b82fccd6d41a6b81746988f648c71
run_id: 628c62a6547b4f008f6ea94adc5175ed
utc_time_created: '2024-11-16 10:37:52.496595'
