artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 879
model_uuid: 4498921904ef4298981bbb6e13eb81d4
run_id: e4eb44d1238341f6a6e90a2fb63daec2
utc_time_created: '2024-11-16 01:52:00.296662'
