artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 879
model_uuid: c33babd3520d450fae4790bce8e63750
run_id: 873bf9bad3e141a791ef3c0a246bbea0
utc_time_created: '2024-11-16 10:25:05.662930'
